org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=com.gabrielittner.renderer

POM_DESCRIPTION=Renderer

POM_URL=https://github.com/gabrielittner/renderer/
POM_SCM_URL=https://github.com/gabrielittner/renderer/
POM_SCM_CONNECTION=scm:git:git://github.com/gabrielittner/renderer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gabrielittner/renderer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gabrielittner
POM_DEVELOPER_NAME=Gabriel Ittner
